<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4a60dc</color>
    <color name="colorPrimaryDark">#101a58</color>
    <color name="colorAccent">#610740</color>
</resources>
