<resources>
    <string name="app_name">BarberApp</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Hasło</string>
    <string name="action_sign_in">Zaloguj się</string>
    <string name="action_sign_in_short">Zalogujp</string>
    <string name="error_invalid_email">Email nieprawidłowy</string>
    <string name="error_invalid_password">Hasło za krótkie</string>
    <string name="error_incorrect_password">Hasło nieprawidłowe</string>
    <string name="error_field_required">To pole jest wymagane</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="title_activity_sign_in">Barber Application</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_add_customer">Dodaj klienta</string>
    <string name="title_activity_add_visit">Dodaj wizytę</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sidebar">Sidebar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
